# OnlineStoreSDP221Dapper

./: OnlineStoreDatabaseSql.sql  OnlineStoreSDP221Dapper.sln
OnlineStore.Model/: Product.cs
OnlineStore.Repository.Impl/: OnlineStore.Repository.Impl.csproj  ProductRepository.cs
OnlineStore.Repository.Interfaces/: IProductRepository.cs
OnlineStore.Services.Impl/: OnlineStore.Services.Impl.csproj  ProductService.cs
OnlineStore.Services.Interfaces/: IProductService.cs
OnlineStoreSDP221Dapper/: OnlineStoreSDP221Dapper.csproj  Program.cs  WeatherForecast.cs
OnlineStoreSDP221Dapper/Controllers/: ProductController.cs  WeatherForecastController.cs
OnlineStoreSDP221Dapper/Properties/: launchSettings.json
