<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Model\OnlineStore.Model.csproj" />
    <ProjectReference Include="..\OnlineStore.Repository.Impl\OnlineStore.Repository.Impl.csproj" />
    <ProjectReference Include="..\OnlineStore.Repository.Interfaces\OnlineStore.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Impl\OnlineStore.Services.Impl.csproj" />
    <ProjectReference Include="..\OnlineStore.Services.Interfaces\OnlineStore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
